<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroEthos.Common" Version="1.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicroEthos.Workflow.Abstraction\MicroEthos.Workflow.Abstraction.csproj" />
    </ItemGroup>

</Project>
