<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Contracts" />
        <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MicroEthos.Common" Version="1.1.6" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0" />
    </ItemGroup>

</Project>
