# workflow-engine

./: .gitignore  README.md  workflow.md
MicroEthos.Workflow/: .gitignore  .gitlab-ci.yml  Dockerfile-Background  Dockerfile-Server  MicroEthos.Workflow.sln  SampleRequest.json  Test.json  Test2.json  Test4.json
MicroEthos.Workflow.Frontend/: .gitignore  README.md  package-lock.json
MicroEthos.Workflow.Frontend/public/: index.html
MicroEthos.Workflow.Frontend/src/: API.js  configConsts.js  graphValidation.js  utils.js
MicroEthos.Workflow.Frontend/src/components/Common/: APIObject.js  Icon.js
MicroEthos.Workflow.Frontend/src/components/Dashboard/: MasterState.js
MicroEthos.Workflow.Frontend/src/components/Dialogs/: DeprecateDialog.js  FileDialog.js  FileUploadDialog.js  PreviewDialog.js
MicroEthos.Workflow.Frontend/src/components/Editor/: index.js
MicroEthos.Workflow.Frontend/src/components/Graph/: HubEntry.js  HubEntryList.js  HubEntryListNode.js  HubPanel.js  OutputItem.js  PropertiesBar.js  index.js
MicroEthos.Workflow.Frontend/src/components/Header/: index.js  navigation.js
MicroEthos.Workflow.Frontend/src/components/LogIn/: index.js
MicroEthos.Workflow.Frontend/src/components/LogInRedirect/: index.js
MicroEthos.Workflow.Frontend/src/components/Node/: index.js
MicroEthos.Workflow.Frontend/src/components/NodeList/: baseList.js  operationList.js
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/: MicroEthos.Workflow.Abstraction.csproj
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Constants/: ModuleConstants.cs  ModuleErrorCodes.cs  ModuleEvents.cs  ModuleRequests.cs  ModuleRoutes.cs
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Contracts/Modules/: IEmailModule.cs
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Contracts/Providers/: IDbRepositoryProvider.cs  IModulesClient.cs
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Contracts/Services/: IModuleService.cs  IWorkflowService.cs
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Enums/: ArrayMapperType.cs  StepType.cs  TopicNames.cs  WorkflowAction.cs  WorkflowInstanceLogType.cs  WorkflowInstanceStatus.cs  WorkflowStatus.cs
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Models/Database/: BaseEntity.cs  Modules.cs  WorkflowDefinitions.cs  WorkflowInstance.cs  WorkflowInstanceError.cs
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Models/Database/Attributes/: BsonCollectionAttribute.cs
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Models/Request/: RunInstanceCountRequestModel.cs  UnloadModuleRequest.cs  WorkflowAddModuleModel.cs  WorkflowDefinitionModel.cs  WorkflowEventDto.cs  WorkflowMetaDataRequestModel.cs
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Models/Response/: PaginationModel.cs  WorkflowComponentResponseModel.cs  WorkflowDefinitionResponseModel.cs  WorkflowDetailResponseModel.cs  WorkflowModuleResponse.cs  WorkflowRunInstanceResponseModel.cs  WorkflowVersionResponseModel.cs
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Models/Workflow/: WorkflowStateModel.cs
MicroEthos.Workflow/MicroEthos.Workflow.Abstraction/Models/Workflow/Attributes/: StepInputAttribute.cs  StepModuleAttribute.cs  StepOutputAttribute.cs
MicroEthos.Workflow/MicroEthos.Workflow.BackgroundService/: MicroEthos.Workflow.BackgroundService.csproj
MicroEthos.Workflow/MicroEthos.Workflow.BackgroundService/Engine/: Program.cs  Startup.cs
MicroEthos.Workflow/MicroEthos.Workflow.BackgroundService/Properties/: launchSettings.json
MicroEthos.Workflow/MicroEthos.Workflow.BackgroundService/ServiceWorkers/: TerminateRunningWorkflowsServiceWorker.cs  WorkflowModuleServiceWorker.cs  WorkflowRunnerServiceWorker.cs
MicroEthos.Workflow/MicroEthos.Workflow.Business/: MicroEthos.Workflow.Business.csproj  Startup.cs
MicroEthos.Workflow/MicroEthos.Workflow.Business/Extensions/: ServiceCollectionExtensions.cs
MicroEthos.Workflow/MicroEthos.Workflow.Business/Providers/: ModulesClient.cs
MicroEthos.Workflow/MicroEthos.Workflow.Business/Services/: ModuleService.cs  WorkflowModuleListenerService.cs  WorkflowService.cs
MicroEthos.Workflow/MicroEthos.Workflow.Business/Statics/: WorkflowComponents.cs
MicroEthos.Workflow/MicroEthos.Workflow.Business/Workflow/Modules/: WorkflowModuleLoader.cs
MicroEthos.Workflow/MicroEthos.Workflow.Business/Workflow/Providers/: Evaluator.cs  MongoPersistanceProvider.cs  ServiceProvider.cs  WorkflowDefinitionLoader.cs
MicroEthos.Workflow/MicroEthos.Workflow.Business/Workflow/Steps/: AddNumberStep.cs  ArrayMapper.cs  GetUsers.cs  HttpRequestStep.cs
MicroEthos.Workflow/MicroEthos.Workflow.Business/Workflow/Steps/Middlewares/: StepMiddleware.cs
MicroEthos.Workflow/MicroEthos.Workflow.Business/Workflow/Steps/Utils/: Utils.cs
MicroEthos.Workflow/MicroEthos.Workflow.DataAccess/: DbCommands.cs  MicroEthos.Workflow.DataAccess.csproj  Startup.cs
MicroEthos.Workflow/MicroEthos.Workflow.DataAccess/Contexes/: DbContext.cs
MicroEthos.Workflow/MicroEthos.Workflow.DataAccess/Repository/: BaseRepository.cs  GeneralRepository.cs  Repository.cs
MicroEthos.Workflow/MicroEthos.Workflow.Server/: MicroEthos.Workflow.Server.csproj
MicroEthos.Workflow/MicroEthos.Workflow.Server/Controllers/: ModuleController.cs  WorkFlowController.cs
MicroEthos.Workflow/MicroEthos.Workflow.Server/Engine/: Program.cs  Startup.cs  TestStartup.cs
MicroEthos.Workflow/MicroEthos.Workflow.Server/Properties/: launchSettings.json
MicroEthos.Workflow/MicroEthos.Workflow.Server/ServiceWorkers/: WorkflowComponentsLoaderServiceWorker.cs
MicroEthos.Workflow/MicroEthos.Workflow.Tests.Integration/: DatabaseSeed.cs  MicroEthos.Workflow.Tests.Integration.csproj
MicroEthos.Workflow/MicroEthos.Workflow.Tests.Integration/Properties/: launchSettings.json
MicroEthos.Workflow/MicroEthos.Workflow.Tests.Integration/Providers/: ModuleProviderIntegrationTests.cs  WorkflowProviderIntegrationTests.cs
MicroEthos.Workflow/MicroEthos.Workflow.Tests.Unit/: MicroEthos.Workflow.Tests.Unit.csproj
