{
  "name": "plynx-web",
  "version": "1.7.9",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "babel": "^6.23.0",
    "brace": "^0.11.1",
    "browserslist": "^4.19.1",
    "bson": "^4.0.2",
    "classnames": "^2.2.6",
    "cryptiles": "^4.1.3",
    "dateformat": "^3.0.3",
    "deep-extend": "^0.6.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "feather-icons": "^4.24.0",
    "hoek": "^6.1.3",
    "lodash": "^4.17.19",
    "macaddress": "^0.2.9",
    "merge": "^1.2.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.2",
    "randomatic": "^3.1.1",
    "react": "^16.13.1",
    "react-ace": "^7.0.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-alert-es6": "^1.0.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-cookie": "^4.0.1",
    "react-cookies": "^0.1.1",
    "react-csv-to-table": "0.0.2",
    "react-dev-utils": "^9.0.3",
    "react-device-detect": "^1.7.5",
    "react-dnd": "^7.7.0",
    "react-dnd-html5-backend": "^7.7.0",
    "react-dnd-touch-backend": "^0.8.3",
    "react-document-meta": "^2.1.2",
    "react-dom": "^16.13.1",
    "react-drag-and-drop": "^3.0.0",
    "react-draggable": "^3.3.2",
    "react-feather": "^1.1.6",
    "react-file-download": "^0.3.5",
    "react-hotkeys": "^1.1.4",
    "react-node-graph": "^1.1.1",
    "react-onclickoutside": "^6.8.0",
    "react-paginate": "^6.3.0",
    "react-pdf": "^4.0.5",
    "react-resizable": "^1.8.0",
    "react-rnd": "^9.2.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.1",
    "react-syntax-highlight": "^15.3.1",
    "react-toolbox": "^2.0.0-beta.13",
    "reactour": "^1.16.0",
    "sshpk": "^1.16.1",
    "styled-components": "^5.0.1",
    "stylus": "^0.54.5",
    "url-parse": "^1.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "generate-build-version": "node generate-build-version",
    "prebuild": "npm run generate-build-version"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
