<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroEthos.Common" Version="1.1.6" />
        <PackageReference Include="MicroEthos.Common.Endpoints" Version="1.0.35" />
        <PackageReference Include="MicroEthos.Common.Logging" Version="1.0.52" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
<!--        <PackageReference Include="WorkflowCore" Version="3.7.0" />-->
<!--        <PackageReference Include="WorkflowCore.DSL" Version="3.7.0" />-->
<!--        <PackageReference Include="WorkflowCore.Persistence.MongoDB" Version="3.7.0" />-->
<!--        <PackageReference Include="WorkflowCore.Providers.Elasticsearch" Version="3.7.0" />-->
<!--        <PackageReference Include="WorkflowCore.Providers.Redis" Version="3.7.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicroEthos.Workflow.Business\MicroEthos.Workflow.Business.csproj" />
    </ItemGroup>

</Project>
